html, body {
  margin: 0;
  height: 100%;
  background-image: linear-gradient(to top left, #7b7be8, #f0bbec);

  padding-top: 10px;
}

.row {
  display: flex;

  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.column {
 flex: 25%;

 height: 100%;
 width: 100%;
 padding: 0 10px;
}

.content-short {
  background-image: linear-gradient(to top left, #5b5bab, #0c0c2e);
  box-shadow: 5px 5px 5px 1px;
  
  display: flex;
  justify-content: center;
  vertical-align: middle;

  height: 22.5%;
  width: 100%;
  margin-top: 20px;
}

.content-long {
  background-image: linear-gradient(to top left, #0c0c2e, #b719e3);
  vertical-align: middle;
  justify-content: center;

  display: flex;
  justify-content: center;

  height: 46.5%;
  width: 100%;
  margin-top: 20px;
}

.banner {
  position: absolute;
  text-shadow: 5px 5px 5px black;
}

.text {
  color: white;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

  display: flex;
  align-items: center;
  height: 30%;
}

.smaller {
  font-size: 30px;
}

.text-center{
  display: flex;
  align-items: center;
}

img {
  object-fit: cover;

  padding: 10px;
  width: 100%;
}

.grow { 
  transition: all .2s ease-in-out; 
}

.grow:hover { 
  transform: scale(1.05); 
}